<html>

    <head>
        <title>Task-05</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/base.css">
    </head>

    <body>
        <header class="navbar navbar-expand-lg fixed-top py-3 navbar-scrolled" id="top-header">
            <section class="container d-flex">
                <a href="#about" class="navbar-brand">start bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <i class="fas fa-bars"></i>
                </button>
                <section class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-right ml-auto" id="my-nav">
                        <li class="nav-item active">
                            <a href="#about" class="nav-link">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">contact</a>
                        </li>
                    </ul>
                </section>
            </section>
        </header>
        <section class="start">
            <section class="container">
                <section class="row align-items-center justify-content-center text-center">
                    <section class="col-lg-10 px-15 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">
                            your favorite source of free bootstrap themes
                        </h1>
                        <hr class="divider my-4 mx-auto">
                    </section>
                    <section class="col-lg-8 align-self-start">
                        <p class="font-weight-light mb-5">
                            Start Bootstrap can help you build better websites using the Bootstrap framework! Just
                            download a theme and start customizing, no strings attached!
                        </p>
                        <a href="#about" class="btn btn-primary btn-lg">find out more</a>
                    </section>
                </section>
            </section>
        </section>
        <section id="about">
            <section class="container">
                <section class="row align-items-center justify-content-center text-center">
                    <section class="col-lg-8 px-15 align-self-end">
                        <h2 class="text-white">
                            We've got what you need!
                        </h2>
                        <hr class="divider my-4 mx-auto">
                        <p class="mb-4">
                            Start Bootstrap has everything you need to get your new website up and running in no time!
                            Choose one of our open source, free to download, and easy to use themes! No strings
                            attached!
                        </p>
                        <a href="#services" class="btn btn-light btn-lg">get started!</a>
                    </section>
                </section>
            </section>
        </section>
        <section id="services">
            <section class="container">
                <section class="text-center">
                    <h2 class="text-capitalize">at your service</h2>
                    <hr class="divider my-4 mx-auto">
                </section>
                <ul class="row text-center">
                    <li class="col-12 col-md-6 col-lg-3">
                        <i class="fas fa-4x fa-gem mb-4 mt-5"></i>
                        <h4 class="mb-2">Sturdy Themes</h4>
                        <p class="text-muted mb-0">
                            Our themes are updated regularly to keep them bug free!
                        </p>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3">
                        <i class="fas fa-4x fa-laptop-code mb-4 mt-5"></i>
                        <h4 class="mb-2">Up to Date</h4>
                        <p class="text-muted mb-0">
                            All dependencies are kept current to keep things fresh.
                        </p>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3">
                        <i class="fas fa-4x fa-globe mb-4 mt-5"></i>
                        <h4 class="mb-2">Ready to Publish</h4>
                        <p class="text-muted mb-0">
                            You can use this design as is, or you can make changes!
                        </p>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3">
                        <i class="fas fa-4x fa-heart mb-4 mt-5"></i>
                        <h4 class="mb-2">Made with Love</h4>
                        <p class="text-muted mb-0">
                            Is it really open source if it's not made with love?
                        </p>
                    </li>
                </ul>
            </section>
        </section>
        <section id="portfolio">
            <section class="container-fluid">
                <section class="row gallery">
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-01.jpg" class="image-link">
                            <img src="img/services-01.jpg" class="img-fluid" alt="portfolio-01">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-02.jpg" class="image-link">
                            <img src="img/services-02.jpg" class="img-fluid" alt="portfolio-02">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-03.jpg" class="image-link">
                            <img src="img/services-03.jpg" class="img-fluid" alt="portfolio-03">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-04.jpg" class="image-link">
                            <img src="img/services-04.jpg" class="img-fluid" alt="portfolio-04">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-05.jpg" class="image-link">
                            <img src="img/services-05.jpg" class="img-fluid" alt="portfolio-05">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="col-12 col-sm-6 col-lg-4 px-0 mb-0">
                        <a href="img/services-06.jpg" class="image-link">
                            <img src="img/services-06.jpg" class="img-fluid" alt="portfolio-06">
                            <figcaption>
                                <h6 class="text-uppercase">category</h6>
                                <h5 class="text-capitalize">project name</h5>
                            </figcaption>
                        </a>
                    </figure>
                </section>
            </section>
        </section>
        <section class="download">
            <section class="container text-center">
                <h2 class="mb-4 text-white">Free Download at Start Bootstrap!</h2>
                <a href="https://startbootstrap.com/themes/creative/" target="_blank"
                    class="btn btn-light btn-lg">download now!</a>
            </section>
        </section>
        <section id="contact">
            <section class="container text-center">
                <h2>Let's Get In Touch!</h2>
                <hr class="divider my-4 mx-auto">
                <p class="col-lg-8 mx-auto text-muted mb-5">
                    Ready to start your next project with us? Give us a call or send us an email and we will get back to
                    you
                    as soon as possible!
                </p>
                <section class="row">
                    <section class="col-lg-4 ml-auto">
                        <i class="fas fa-phone fa-3x text-muted mb-3"></i>
                        <div>+1 (202) 555-0149</div>
                    </section>
                    <section class="col-lg-4 mr-auto">
                        <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                        <a class="d-block" href="#">contact@yourwebsite.com</a>
                    </section>
                </section>
            </section>
        </section>
        <footer class="bg-light py-5">
            <section class="container">
                <p class="text-center text-muted small mb-0">Copyright © 2019 - Start Bootstrap</p>
            </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/85a9af26e2.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>